/*
* Классическая задача, которую можно встретить на собеседованиях самого разного уровня.
*  Стоит напомнить, что последовательность Фибоначчи — это ряд чисел, где каждое последующее является суммой двух предыдущих.
*  Так, первые десять чисел выглядят следующим образом: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
*
* Нужно написать функцию, которая возвращает n-ную запись в определенной последовательности,
*  причем n — число, которое передается в качестве аргумента функции.
*
* Эта задача включает прохождение по циклу такое количество раз,
*  которое указано в аргументе, с возвратом значения на соответствующей позиции. Этот способ постановки задачи требует использования циклов.
*  Вы можете использовать рекурсию
* */

//function fibonacci(num) {
//    const fibonachi = [0, 1];
//    for (let i = 2; i < num; i++){  
//        fibonachi.push(fibonachi[i-1] + fibonachi[i-2]);
//    }
//
//    return (fibonachi[num-1])
//}


function fibonacci(num) {
    if (num === 0) {
        return 0;
    }

    let a = 0, b = 1, temp;

    for (let i = 2; i <= num; i++) {
        temp = a + b;
        a = b;
        b = temp;
    }

    return b;
}


//console.log(fibonacci(20))










































module.exports = fibonacci